<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700;1,600;1,700&family=Parisienne&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="navbar">
      <div class="navbar_title">
        <h1 class="h1_navbar">
          <a href="index.html">The <span>Jewelry</span></a>
        </h1>
      </div>
      <ul class="ul_navbar">
        <li class="li_navbar">
          <a href="" class="a_Home">Home</a>
          <a href="" class="a_Home">About us</a>
          <a href="" class="a_Home">Our products</a>
          <a href="" class="a_Home">Login up</a>
        </li>
      </ul>
    </header>
    <section class="section">
      <h2 class="section_h2">
        It's time to
        <span>Shine</span>
      </h2>
      <h4 class="description_section">
        Whit our new collection of jewelry, you can shine like the stars
      </h4>
    </section>
  </body>
</html>
